REACT_APP_FIREBASE_KEY="AIzaSyBXswiLJEoviZBuYIpTnIUGxVrNP5h9YIU"
REACT_APP_FIREBASE_DOMAIN="social-media-57e75.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://social-media-57e75.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="social-media-57e75"
REACT_APP_FIREBASE_STORAGE_BUCKET="social-media-57e75.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=297462533566